<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.todo_list.mapper.TaskMapper">
    <resultMap id="TaskResult" type="jp.co.todo_list.entity.Task">
        <result column="id" property="id" />
        <result column="task" property="task" />
        <result column="is_cleared" property="isCleared" />
        <result column="created_date" property="createdDate" />
        <result column="updated_date" property="updatedDate" />
        <result column="limit_date" property="limitDate" />
    </resultMap>
    <select id="getTask" resultMap="TaskResult" parameterType="int">
        select id, task, is_cleared, limit_date
        from tasks
        where id = #{id}
    </select>

    <select id="getTaskAll" resultMap="TaskResult">
    select id, task,  is_cleared, created_date, updated_date, limit_date
    from tasks ORDER BY limit_date ASC;
</select>

<insert id="insertTask" parameterType="String">
    insert into tasks(task, limit_date) values (#{task}, #{limitDate}::timestamp);
</insert>

<delete id="deleteTask" parameterType="int">
    delete from tasks where id = #{id}
</delete>

<update id="updateTask">
    update tasks set task = #{task}, is_cleared = #{isCleared}, limit_date = #{limitDate}::timestamp where id = #{id}
</update>
</mapper>